# YourTuner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuner/: MainActivity.kt  MainViewModel.kt  PermissionHandler.kt
app/src/main/java/com/example/tuner/components/: SectionLabel.kt  StringControls.kt  TuningDisplay.kt  TuningSelector.kt
app/src/main/java/com/example/tuner/controller/fileio/: FileIO.java  TuningFileIO.java
app/src/main/java/com/example/tuner/controller/midi/: MidiController.java
app/src/main/java/com/example/tuner/controller/tuner/: PitchProcessor.java  Tuner.kt
app/src/main/java/com/example/tuner/model/preferences/: TunerPreferences.kt
app/src/main/java/com/example/tuner/model/tuning/: TuningList.kt  Tunings.java
app/src/main/java/com/example/tuner/music/: GuitarString.java  Instrument.java  Notes.java  Tuning.java
app/src/main/java/com/example/tuner/screens/: AboutScreen.kt  ConfigureTuningScreen.kt  MainLayout.kt  SettingsScreen.kt  TunerScreen.kt  TuningSelectionScreen.kt
app/src/main/java/com/example/tuner/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
